<resources>
    <string name="app_name">Todo List</string>
    <string name="enter_title">Title of the item</string>
    <string name="description">Description</string>
    <string name="search">Search…</string>
    <string name="create_items">Create Items</string>

    <string name="create_item">Create Item</string>
    <string name="edit_item">Edit Item</string>
    <string name="cancel">CANCEL</string>
    <string name="create">CREATE</string>
</resources>
